{
  "name": "{{PROJECT_NAME}}",
  "version": "0.1.0",
  "description": "{{DESCRIPTION}}",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": [
    "react",
    "react-dom",
    "react-scripts"
  ],
  "devDependencies": [
    "@types/react",
    "@types/react-dom"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11"
    ],
    "development": [
      "last 2 chrome versions",
      "not ie <= 11"
    ]
  }
}
